{
  "name": "websockets-socket.io",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npx nodemon server.js",
    "client": "elm-live src/Main.elm --hot --start-page=./dev/index.html -- --output=main.js --debug",
    "make": "elm make src/Main.elm --output=./public/js/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-static": "^0.7.11",
    "socket.io": "^2.3.0"
  }
}
